.gradient-custom {
    /* /* background: radial-gradient(50% 123.47% at 50% 50%, #00ff94 0%, #720059 100%),
      linear-gradient(121.28deg, #669600 0%, #ff0000 100%),
      linear-gradient(360deg, #0029ff 0%, #8fff00 100%),
      radial-gradient(100% 164.72% at 100% 100%, #6100ff 0%, #00ff57 100%),
      radial-gradient(100% 148.07% at 0% 0%, #fff500 0%, #51d500 100%); */
    background-blend-mode: screen, color-dodge, overlay, difference, normal;
    background-image: url("../source/bg3.jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

.post_bg {
  background-blend-mode: screen, color-dodge, overlay, difference, normal;
  background-image: url("../source/bg2.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}

#overlay {
  background-color: #fbf07cb8;
}

.row {
  --bs-gutter-x: normal;
}

.col-xl-5 {
  box-shadow: 9px 13px 25px #af5637;
}
/* 
.card-body h2, h3 {
  text-align: center;
  line-height: 12px;
} */

.card-body h3 {
  font-size: 20px;
  font-weight: normal;
}

form#textForm {
  padding-top: 20px;
}

@media screen and (max-width: 767px){
  .d-flex {
    display: block !important;
  }
  .me-2 {
    padding: 13px 0px;
  }
  .d-flex button{
    float: right;
  }
}